{
  "name": "yowza",
  "version": "1.0.0",
  "description": "Automatic generation of listicles from AskReddit threads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "next build",
    "prod": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhoomeiK/yowza.git"
  },
  "author": "Rohan Pandey & Miguel T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhoomeiK/yowza/issues"
  },
  "homepage": "https://github.com/KhoomeiK/yowza#readme",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-infinite-scroller": "^1.2.4",
    "unfetch": "^4.1.0"
  }
}
